<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha uma data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRf-g3-1jL">
                                <rect key="frame" x="0.0" y="40" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EH1-vh-bD9">
                                <rect key="frame" x="0.0" y="136" width="375" height="235"/>
                                <date key="date" timeIntervalSinceReferenceDate="532202007.15764099">
                                    <!--2017-11-12 17:53:27 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="pt_BR"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="07W-Yh-l19"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EH1-vh-bD9" firstAttribute="top" secondItem="eRf-g3-1jL" secondAttribute="bottom" constant="8" id="Dce-xY-xBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eRf-g3-1jL" secondAttribute="trailing" id="EDH-DL-WuZ"/>
                            <constraint firstItem="eRf-g3-1jL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FKb-MI-m8F"/>
                            <constraint firstItem="EH1-vh-bD9" firstAttribute="top" secondItem="eRf-g3-1jL" secondAttribute="bottom" constant="60" id="U6s-o9-qDg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EH1-vh-bD9" secondAttribute="bottom" constant="296" id="XpP-hK-n5x"/>
                            <constraint firstItem="eRf-g3-1jL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="b5v-4x-dnK"/>
                            <constraint firstItem="EH1-vh-bD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l5w-k2-Xam"/>
                            <constraint firstItem="EH1-vh-bD9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zUA-S9-XBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
